<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backgr{
            display: flex;
            width: 800px;
            height: 800px;
            background-color: coral;
            justify-content: center;
            align-items: center;
        }
        .center {
            width: 300px;
            height: 300px;
            background-color: wheat;
            border: 3px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        .inbox {
            background-color: rgb(0, 128, 128);
            height: 65px;
            width: 65px;
            border: 4px solid white;
        }
        .two{
            width: 250px;
            border: 4px dashed white;
        }
    </style>

</head>
<body>
    <div class="backgr">
        <div class="center">
            <div class="inbox one"></div>
            <div class="inbox two"></div>
            <div class="inbox three"></div>
        </div>
    </div>
</body>
</html>